{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PhotoStudio": "data source=DESKTOP-TJTB3QL; initial catalog=university;persist security info=True; Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
